CLIENT_TOKEN='MTI1MTUwNzAyMjEzNTAzMzk3MQ.GJ4wQj.ogALh0Xyz12uTLZ335CDmAxhoRemld-w9ct91Y'
ADMINS_URL='c:/squad_server2/SquadGame/ServerConfig/'
#DONATE_URL='https://donatepay.ru/api/v1/transactions?access_token=8yp7rn02BBFktfMTnKE7PPzLO2toxwUdFUSgK8Y591BT1vOfkk9TbJZqUcuH&limit=10&type=donation&status=success'
#DATABASE_URL="mongodb://mkdb2:Kjkszpj412@5.166.240.86:29999/squadjs?authMechanism=DEFAULT"
DATABASE_URL="mongodb://SquadJS:ufh87A*S(1@localhost:27017/?authMechanism=DEFAULT"
#
#https://partner.steamgames.com/doc/webapi_overview/auth
#STEAM_API='1A46F3029BDE577FD0D6C70A24BB58AB'
#BATTLEMETRICS_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImI4MDdiNTY1NGY2OGU0OTMiLCJpYXQiOjE3MTIzOTc2NTYsIm5iZiI6MTcxMjM5NzY1NiwiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjo2MDM5NDEifQ.2us-S0bDABgtigHr-EIQDZL9XtIKlsvmSTDD_WZfsYE'
#BATTLEMETRICS_API_KEY_RCON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjNhYmQ3ZjA4MjUzNDg0N2QiLCJpYXQiOjE3MDMzNjI3MTAsIm5iZiI6MTcwMzM2MjcxMCwiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjo2MDM5NDEifQ.bOZ3EMGMl2Eb_VB1_LPrqOO4ar7RGSYxD71iJyypCGA'

BATTLEMETRICS_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImQwZTIxZTg4ODg0MDdmYjMiLCJpYXQiOjE3MTkwNjU2NTMsIm5iZiI6MTcxOTA2NTY1MywiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjo4NzY0OTAifQ.PAYJSzgMWCfh9JdOSeX-ELICzepJy4O0u9miFyTQZpQ'
BATTLEMETRICS_API_KEY_RCON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjczMDQ0MzExNDc4NWY0MjgiLCJpYXQiOjE3MTkwNjU2OTEsIm5iZiI6MTcxOTA2NTY5MSwiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjo4NzY0OTAifQ.i75LI-SyK382iqMHbUm4DLFRpkspdESHQ7x0vGPAujg'
GUILD_ID='1251510769464508437'
STATS_CHANNELID='1253448789063368816'
STATS_CHANNELID2='1253448813335675041'
VIP_CHANNELID='1253448856058855505'
RESTART_CHANNELID='1253448887151100020'
ADMINACTIVITY_CHANNELID='1253450336874659952'
#PAROLIKRISU='3jHAY23wy_'
